# rutaf-bdd-si-2

./: .gitignore  .gitlab-ci.yml  assetinfo.json  ci_settings.xml  pom.xml  readme.md  settings.xml
docs/: sample-RUTAF-BDD-1.1.0.pom
docs/architecture/: RUTAF-BDDArchitecture.html  RUTAF_BDD-Architecture_junit.html
docs/javaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javaDocs/com/refinitiv/asts/test/: App.html  package-frame.html  package-summary.html  package-tree.html
docs/javaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/resources/: logback.xml
src/test/resources/env/email/: email.properties
src/test/resources/env/integration-sandbox/: config.properties
src/test/resources/env/nightly/: config.properties
src/test/resources/env/regression/: config.properties
src/test/resources/env/sprint/: config.properties
src/test/resources/env/sprint1/: config.properties
src/test/resources/env/sprint2/: config.properties
src/test/resources/env/sprint3/: config.properties
src/test/resources/env/sprint4/: config.properties
src/test/resources/env/sprint5/: config.properties
src/test/resources/env/sprint6/: config.properties
src/test/resources/env/sprint7/: config.properties
src/test/resources/env/tenant-sprint1/: config.properties
src/test/resources/env/tenant2-qa-regression/: config.properties
src/test/resources/env/testRail/: testRail.properties
src/test/resources/extent-reports/: extent-config.xml  extent.properties  pdf-config1.yaml
src/test/resources/features/api/callonce/: getAccessToken.feature
src/test/resources/features/api/dashboard/: dashboardGETActivityRetrieveActivityCount.feature  dashboardGETActivityRetrieveActivityMatrix.feature  dashboardGETActivityRetrieveDueDiligenceCount.feature  dashboardGETActivityRetrieveQuestionnaireCount.feature  dashboardGETAnalyticsAuditRetrieveLastUpdated.feature  dashboardGETOnboardingRetrieveOnboardingCycleTime.feature  dashboardGETOnboardingRetrieveOnboardingMatrix.feature  dashboardGETOnboardingRetrieveOnboardingVolume.feature  dashboardGETOnboardingRetrievePartnerVolume.feature  dashboardGETRenewalRetrievePendingRenewalVolume.feature  dashboardGETRenewalRetrieveRenewalCycleTime.feature  dashboardGETRenewalRetrieveRenewalMatrix.feature  dashboardGETRenewalRetrieveRenewalVolume.feature  dashboardGETUserActivityRetrieveActiveOrder.feature  dashboardGETUserActivityRetrieveActivitiesToApprove.feature  dashboardGETUserActivityRetrieveActivitiesToReview.feature  dashboardGETUserActivityRetrieveAssignedActivities.feature  dashboardGETUserActivityRetrieveOrderForApproval.feature  dashboardGETUserActivityRetrieveQuestionnaireToReview.feature  dashboardGETUserActivityRetrieveScreeningResultsToReview.feature  dashboardGETUserActivityRetrieveSuppliersForRenewal.feature
src/test/resources/features/api/ogs/: ogsDELETEDisableOGSForACase.feature  ogsPOSTRetrieveAllOgsUpdates.feature  ogsPOSTRetrieveAllOgsUpdatesSpecificCase.feature  ogsPOSTRetrieveAllOgsUpdatesSummary.feature  ogsPUTEnableOGSForACase.feature
src/test/resources/features/api/public_contacts/: publicDELETEContactsDeleteContact.feature  publicGETContactsRetrieveContactById.feature  publicGETContactsRetrieveContactsList.feature  publicPATCHContactsUpdateContact.feature  publicPOSTContactsBulkCreate.feature  publicPOSTContactsBulkElevenOtherNames.feature  publicPOSTContactsBulkErrorRequireFields.feature  publicPOSTContactsBulkExisitingEmail.feature  publicPOSTContactsBulkFalseAutoScreen.feature  publicPOSTContactsBulkFiveAddresses.feature  publicPOSTContactsBulkFiveContactInfo.feature  publicPOSTContactsBulkInvalidDataParameter.feature  publicPOSTContactsBulkInvalidFormat.feature  publicPOSTContactsBulkMaxChar.feature  publicPOSTContactsBulkSixAddresses.feature  publicPOSTContactsBulkSixContactInfo.feature  publicPOSTContactsBulkSupplierIDNotExist.feature  publicPOSTContactsBulkTenOtherNames.feature  publicPOSTContactsCreateContact.feature
src/test/resources/features/api/public_questionnaires/: publicGETQSTReceiveBulkQuestionnaireResponse.feature  publicGETQSTReceiveBulkQuestionnaireResponseAttachment.feature  publicGETQSTReceiveBulkQuestionnaireResponseAttachmentThirdPartyNotExist.feature  publicGETQSTReceiveQuestionnaireResponse.feature  publicGETQSTReceiveQuestionnaireResponseAssignmentIdNotExist.feature  publicGETQSTReceiveQuestionnaireResponseBooleanValidation.feature  publicGETQSTReceiveQuestionnaireResponseCheckBoxValidation.feature  publicGETQSTReceiveQuestionnaireResponseCurrencyValidation.feature  publicGETQSTReceiveQuestionnaireResponseDateValidation.feature  publicGETQSTReceiveQuestionnaireResponseLanguageNotExist.feature  publicGETQSTReceiveQuestionnaireResponseNumbersValidation.feature  publicGETQSTRetrieveQuestionnaireAssignmentDetails.feature  (+36 more)
src/test/resources/featurestemplate/api/: Dashboard_DashboardApiScenario.feature  OGS_OGSApiScenario.feature  Public_ContactsApiScenario.feature  Public_QuestionnairesApiBasicTestScenario.feature  Public_QuestionnairesApiScenario.feature  Public_ReferencesApiScenario.feature  Public_SelfServiceApiScenario.feature  Public_SelfServiceThirdPartyContactsApiScenario.feature  Public_ThirdPartyApiScenario.feature  Public_UsersApiScenario.feature  WC1Access_CasesApiScenario.feature  WC1Access_GroupsApiScenario.feature  WC1Access_ProfilesProfileByProfileIdApiScenario.feature  WC1Access_ReferenceApiScenario.feature  WC1Access_UsersApiScenario.feature
src/test/resources/pipeline/: Dockerfile  readme.md
src/test/resources/properties/: common.application.properties  configuration.properties  hubConfig.json  log4j2.xml  nodeConfig.json
src/test/resources/suiterunner/: rutafbddrunner.xml
src/test/resources/testdata/api/: resolution.json
(+1354 files in other folders)
